{
  "name": "sinon-mongo",
  "version": "2.1.0",
  "description": "sinon extensions for unit testing code using the mongodb driver",
  "author": {
    "name": "Daniel Jimenez Garcia",
    "url": "https://github.com/DaniJG"
  },
  "repository": {
    "url": "https://github.com/DaniJG/sinon-mongo"
  },
  "homepage": "https://github.com/DaniJG/sinon-mongo",
  "keywords": [
    "sinon",
    "mongo",
    "mongodb",
    "mock",
    "stub",
    "test",
    "unit"
  ],
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --recursive",
    "prepare": "husky install"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "mongodb": "^4.2.2",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1"
  },
  "peerDependencies": {
    "mongodb": ">= 4.0.0 < 5",
    "sinon": ">= 6.3.0 < 13"
  },
  "license": "MIT"
}
